<!DOCTYPE html>
<html>
<head>
    <meta X-UA-Compatible=true>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Monster Manual</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <link rel="import" href="src/top-stats.html">
    <link rel="import" href="src/creature-heading.html">
    <link rel="import" href="src/abilities-block.html">
    <link rel="import" href="src/property-block.html">
    <link rel="import" href="src/property-line.html">
    <link rel="import" href="src/stat-block.html">


    <style>
      body {
        margin: 0;
      }

      stat-block {
        /* A bit of margin for presentation purposes, to show off the drop
        shadow. */
        margin-left: 20px;
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Online Monster Manual</a>
      </div>
      <div id="navbar" class="navbar">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" id="searchbar" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--Main Container-->
  <div class="container-fluid">
    <div class="row">
      <!--Sidebar-->
      <div class="col-sm-3 col-md-2 sidebar navbar-light bg-light">
        <ul class="nav nav-sidebar">
          <li class="nav-item active"><a class="nav-link" href="">Nav item</a></li>
          <li class="nav-item"><a class="nav-link" href="">Nav item again</a></li>
          <li class="nav-item"><a class="nav-link" href="">One more nav</a></li>
          <li class="nav-item"><a class="nav-link" href="">Another nav item</a></li>
          <li class="nav-item"><a class="nav-link" href="">More navigation</a></li>
          <li class="nav-item"><a class="nav-link" href="">Nav item again</a></li>
          <li class="nav-item"><a class="nav-link" href="">One more nav</a></li>
          <li class="nav-item"><a class="nav-link" href="">Another nav item</a></li>
        </ul>
      </div>
      <!--End Sidebar-->
      <div class="container-fluid main col-sm-9 col-md-10">
        <!--Alert Box-->
        <div class="alert alert-danger alert-dismissible fade" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          Your search criteria did not return any results!
        </div>
        <!--End Alert Box-->
        <div id="dnd" class="row"></div>
      </div>
    </div>
  </div>
  <!--End Container-->
  <script id="template" type="text/ractive">
    {{#if name}}
    <div class="col-sm-5">
      <div class="row container-fluid">
        <img class="img-fluid mx-auto" src={{image}}/>
      </div>
      <div class="row">
        <stat-block {{#if double === "true"}}data-two-column{{/if}}>
          <creature-heading>
            <h1>{{name}}</h1>
            <h2>{{statblock.size}} {{statblock.shape}}, {{statblock.alignment}}</h2>
          </creature-heading>

          <top-stats>
            <property-line>
              <h4>Armor Class</h4>
              <p>{{statblock.ac}}</p>
            </property-line>
            <property-line>
              <h4>Hit Points</h4>
              <p>{{statblock.hp}}</p>
            </property-line>
            <property-line>
              <h4>Speed</h4>
              <p>{{statblock.speed}}</p>
            </property-line>

            <abilities-block data-str={{statblock.abilities.str}}
                             data-dex={{statblock.abilities.dex}}
                             data-con={{statblock.abilities.con}}
                             data-int={{statblock.abilities.int}}
                             data-wis={{statblock.abilities.wis}}
                             data-cha={{statblock.abilities.cha}}></abilities-block>

            {{#if statblock.dam_immune != ""}}
            <property-line>
              <h4>Damage Immunities</h4>
              <p>{{statblock.dam_immune}}</p>
            </property-line>
            {{/if}}
            {{#if statblock.con_immune != ""}}
            <property-line>
              <h4>Condition Immunities</h4>
              <p>{{statblock.con_immune}}</p>
            </property-line>
            {{/if}}
            {{#if statblock.skills != ""}}
            <property-line>
              <h4>Skills</h4>
              <p>{{statblock.skills}}</p>
            </property-line>
            {{/if}}
            <property-line>
              <h4>Senses</h4>
              <p>{{statblock.senses}}</p>
            </property-line>
            <property-line>
              <h4>Languages</h4>
              <p>{{statblock.languages}}</p>
            </property-line>
            <property-line>
              <h4>Challenge</h4>
              <p>{{statblock.challenge}}</p>
            </property-line>
          </top-stats>

          {{#if statblock.traits.length != 0}}
          {{#each statblock.traits: num}}
          <property-block>
            <h4>{{statblock.traits[num].name}}</h4>
            <p>{{statblock.traits[num].description}}</p>
          </property-block>
          {{/each}}
          {{/if}}

          {{#if statblock.actions.length != 0}}
          <h3>Actions</h3>
          {{#each statblock.actions: num}}
          <property-block>
            <h4>{{statblock.actions[num].name}}</h4>
            <p>{{statblock.actions[num].description}}</p>
          </property-block>
          {{/each}}
          {{/if}}
        </stat-block>
      </div>
    </div>
    <div class="col-sm-7 mt-3">
      <div id="description">
        {{#each description: num}}
        <p><b>{{description[num].title}}</b> {{description[num].content}}</p>
        {{/each}}
      </div>
    </div>
    {{/if}}
  </script>
  <script src="https://cdn.jsdelivr.net/npm/ractive"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script>
    var ractive = new Ractive({
      el: '#dnd',
      template: '#template',
      data: {}
    });

    var monster;

    ractive.on("newMonster", function() {
      $.getJSON(`monsters/${monster}.json`, function(json) {
        ractive.reset(json)
      });
    });

    $("button").on("click", function() {
      monster = (document.getElementById("searchbar").value).replace(/ /g, "_");
      ractive.fire("newMonster");
    })
  </script>
</body>
</html>
